# showcase

./: LICENSE  README.md
.github/workflows/: build-push-containers-dapr.yml  build-push-containers-micro-front-end.yml  build-push-containers-micro-front-ends.yml  build-push-containers.yml  deploy-container-registry.yml
charts/: install-ingress.ps1  install.ps1  uninstall.ps1
charts/micro-services/: Chart.yaml  readme.md  values.yaml
charts/micro-services/templates/: deployment.yaml
docs/assets/art-work/: readme.md
docs/docker/: setup-azure-container-registry.md  setup-local-container-registry.md
docs/kubernetes/: setup-aks-cluster.md  setup-dapr.md
docs/processes/: basket.md
docs/schemas/graphql/: basketitem.doc.html  boolean.doc.html  defer.doc.html  deprecated.doc.html  directivelocation.spec.html  enumvalue.spec.html  field.spec.html  float.doc.html  index.html  mutation.doc.html  name.doc.html  product.doc.html  query.doc.html  skip.doc.html  type.spec.html  typekind.spec.html  upsertbasketiteminput.doc.html  upsertbasketitemresult.doc.html
docs/tests/newman/: dashboard.html
docs/tests/unit-tests/: .gitignore
src/: launch-debug.ps1  launch-dev-areas.ps1  launch-docker-compose.ps1
src/blazor/: .gitignore
src/blazor/pilets/basket/: Module.cs  package-lock.json  package.json
src/dapr/: .gitignore  all.sln  docker-compose.yml  package-lock.json  package.json  schema.md  scribbles.graphql  secrets.json
src/dapr/components/: config.yaml  localSecretStore.yaml
src/dapr/dapr.gql.basket/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  dapr.gql.basket.csproj
src/dapr/dapr.gql.basket/Client/: .gitignore  Inventory.graphql  ReserveMutation.graphql  berry.json
src/dapr/dapr.gql.basket/Controllers/: WeatherForecastController.cs
src/dapr/dapr.gql.basket/Properties/: launchSettings.json
src/dapr/dapr.gql.basket/Repositories/: BasketItem.cs  BasketMutations.cs  BasketRepository.cs  BasketRepositoryInMemory.cs  Command.cs  IBasketRepository.cs  Query.cs
src/dapr/dapr.gql.basket/Topics/: ProductReservationTopic.cs
src/dapr/dapr.gql.customer/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  dapr.gql.customer.csproj
src/dapr/dapr.gql.customer/Controllers/: WeatherForecastController.cs
src/dapr/dapr.gql.customer/Properties/: launchSettings.json
src/dapr/dapr.gql.customer/Repositories/: Customer.cs  CustomerRepository.cs  CustomerRepositoryInMemory.cs  ICustomerRepository.cs  Query.cs
src/dapr/dapr.gql.gateway/: dapr.gql.gateway.csproj
src/dapr/dapr.gql.gateway/Properties/: launchSettings.json
src/dapr/dapr.gql.inventory/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  dapr.gql.inventory.csproj
src/dapr/dapr.gql.inventory/Controllers/: QueryController.cs  WeatherForecastController.cs
src/dapr/dapr.gql.inventory/Properties/: launchSettings.json
src/dapr/dapr.gql.inventory/Repositories/: Command.cs  IInventoryRepository.cs  Inventory.cs  InventoryRepository.cs  InventoryRepositoryInMemory.cs  Query.cs
src/dapr/dapr.gql.inventory/gql/: codegen.yaml  graphql.cs  operation.graphql  schema.graphql
src/dapr/dapr.gql.payment/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  dapr.gql.payment.csproj
src/dapr/dapr.gql.payment/Controllers/: WeatherForecastController.cs
src/dapr/dapr.gql.payment/Properties/: launchSettings.json
src/dapr/dapr.gql.payment/Repositories/: IOrderRepository.cs  IPaymentRepository.cs  OrderItem.cs  OrderRepositoryInMemory.cs  Payment.cs  PaymentRepository.cs  PaymentRepositoryInMemory.cs  Query.cs
src/dapr/dapr.gql.product/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  dapr.gql.product.csproj
src/dapr/dapr.gql.product/Controllers/: WeatherForecastController.cs
src/dapr/dapr.gql.product/Model/: Product.cs
src/dapr/dapr.gql.product/Properties/: launchSettings.json
src/dapr/dapr.gql.product/Repositories/: IProductRepository.cs  Product.cs  ProductRepository.cs  Query.cs
src/dapr/dapr.gql.product/Repository/: IProductRpository.cs  ProductRepository.cs
src/dapr/dapr.gql.product/gql/: codegen.yaml  graphql.cs  operation.graphql  schema.graphql
src/dapr/dapr.orchestration/: Program.cs  Startup.cs  WeatherForecast.cs  dapr.orchestration.csproj
src/dapr/dapr.orchestration/Controllers/: WeatherForecastController.cs
src/dapr/dapr.orchestration/Properties/: launchSettings.json
src/dapr/gql.gateway/: Dockerfile  Program.cs  Startup.cs  basket.stitches.graphql  docker-compose.yml  gql.gateway.csproj
src/dapr/gql.gateway/Properties/: launchSettings.json
src/dapr/k8s/deployment/: apply-all.bat  dapr-gql-basket.yaml  dapr-gql-customer.yaml  dapr-gql-inventory.yaml  dapr-gql.payment.yaml  dapr-gql.product.yaml
src/dapr/k8s/output/: dapr-gql-template.yaml
src/dapr/ocelot/dapr.gql.gateway/: Program.cs  (+1 more)
src/dapr/tests/: cowz-n-bullz-debug.postman_environment.json  dapr-microservice (debug local).postman_environment.json  dapr-microservice_(debug_local).postman_environment.json  dapr-microservices.postman_collection.json  run-all-tests.ps1
src/git-ops/: deploy-container-registry.json
src/micro-front-ends/: debug-consumer.ps1
src/micro-front-ends/consumer/: README.md  docker-compose.yml
src/orchestration/zeebe/workers/dapr.redis.worker/: Program.cs  ZeebeDaprClient.cs  dapr.redis.worker.csproj
src/orchestration/zeebe/workers/dapr.redis.worker/job-workers/: RedisPubSubWorker.cs
src/orchestration/zeebe/workers/dapr.redis.worker/resources/: order-process.bpmn
src/piral/: .gitignore  package-lock.json  package.json
src/piral/consumer-portal/: package-lock.json  package.json
src/simulation/production-plant/: .gitignore
src/simulation/production-plant/discrete-event-simulation/: CowNames.txt  Dockerfile  ProductionSimulation.csproj  Program.cs  Sim.cs
src/simulation/production-plant/discrete-event-simulation/ActiveObjects/: Cow.cs
src/simulation/production-plant/discrete-event-simulation/Extensions/: IListExtensions.cs
src/simulation/production-plant/discrete-event-simulation/Properties/: launchSettings.json
src/utilities/cli/: Write-Menu.ps1
(+91 files in other folders)
