<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>NET5.0</TargetFramework>
    <UserSecretsId>d3f5d4ce6a2d366785a94e1425c3bb61</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.0.0" />
    <PackageReference Include="GraphQL" Version="3.3.2" />
    <PackageReference Include="StrawberryShake" Version="11.0.0-preview.137" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.10-preview.3" />
    <PackageReference Include="HotChocolate.Subscriptions.Redis" Version="11.0.10-preview.3" />

  </ItemGroup>
  <!-- Copy dapr components store in standalone / debug mode -->
  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <None Include="../components/**" CopyToOutputDirectory="PreserveNewest" LinkBase="components\" />
  </ItemGroup>
</Project>
