<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="WorkflowCore" Version="3.3.5" />
  </ItemGroup>

  <!-- Copy dapr components store in standalone / debug mode -->
  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <None Include="../components/**" CopyToOutputDirectory="PreserveNewest" LinkBase="components\" />
  </ItemGroup>

</Project>
