<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>a2651304f7e3be0b07a0a90318f4c40d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.0.0" />
    <PackageReference Include="GraphQL" Version="3.3.2" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.10-preview.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <!-- Copy dapr components store in standalone / debug mode -->
  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <None Include="../components/**" CopyToOutputDirectory="PreserveNewest" LinkBase="components\" />
  </ItemGroup>

</Project>
